<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roman Samuel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top">
      <img class="topcloud"src="images/cloud.png" alt="cloud">
      <h1>I'm Samuel</h1>
      <p>a graphic designer</p>
      <img class="bottomcloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/2.png" alt="face">
        <h2>Hello.</h2>
        <p>The creator of this website (Roman Samuel)</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill1" src="images/1.png" alt="draw">
          <h3>Drawing</h3>
          <p> i love Drawing and hope to get better in it for a better future</p>
        </div>
        <div class="skill-row">
          <img class="skill2" src="images/3.png" alt="gd">
          <h3>Graphic designing</h3>
          <p>i love doing Graphic designing and hope to get better in it and hopefully i get to acheieve it</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="cm">i love and i'm passionate in what i'm doing feel free to contact menuand you'll get a response</p>
        <a class="btn" href="mailto:profsam2304@gmail.com">CONTACT ME</a>
      </div>
    </div>
<br>

    <div class="bottom">
      <a class="footer-link" href="https://www.instagram.com/_nniso_/">instagram</a>
      <a class="footer-link" href="https://twitter.com/RomanSamuel14/photo">Twitter</a>
      <p>© Roman Samuel.</p>
    </div>


  </body>
</html>
